@charset "UTF-8";


#wrapper{
	width: 60%;
}

table {
	border-collapse:collapse;
}
table th {
	background-color: #fafafa;
	font-size: small;
}
input {
	outline: none;
	border: none;
}
textarea {
	border : none;
	outline : none ;
	width:500px; 
	height:100px; 
        resize:none;/* 크기고정 */ 
}

#image_container {
	border: 2px solid grey;
	width: 150px;
	height: 150px; 
	margin: 10px;
}
table img {
	width: 150px;
	height: 150px; 
	object-fit: cover;
}

button{
	padding : 5px 50px;
	margin: 10px;
}
