@charset "UTF-8";

.missionTitle{
	font-size: 30px;
}

#today {
	font-size: 20px;
	font-weight: bold;
}


.imgBox {
	width: 300px;
	height: 150px; 
	overflow: hidden;
	margin: 10px;
}

.imgBox img {
	width: 300px;
	height : 150px;
	object-fit: cover;
}
table {
	border-collapse: collapse;
	border: 1px solid black;
	width: 60%;
	margin-bottom: 20px;
}
.btn {
	color : green;
	margin: 5px 5px;
	cursor: pointer;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

