@charset "UTF-8";


#loginTitle {
	display: flex;
	justify-content: center;
	padding: 10px;
	color: green;
}
#wrapper {
   	position:  absolute;
   	background-color : #f5f5f5;
   	border-style : solid;
    	width : 30%;
    	height : 50%;
    	left: 50%;
    	transform: translate(-50%);
} 
#content {
	position: absolute;
    	left: 50%;
    	transform: translate(-50%);
    /* width: 460px; */
}
input {
    display: block;
    position: relative;
    width: 350px;
    height: 40px;
    font-size: 15px;
}
div{
	margin: 10px;
}
.button{
    	display: block;
    	position: relative;
    	width: 350px;
    	height: 40px;
    	margin-top: 20px;
	text-align: center;
	text-decoration: none;
	font-size: 12px;
	transition-duration: 0.2s;
	cursor: pointer;
}
.button1 {
	background-color: white; 
	color: black; 
	border: 2px solid #4CAF50;
}
.button1:hover {
	background-color: #4CAF50;
	color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
